# Invoker-Android-Client

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/windroilla/invoker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windroilla/invoker/: AlarmReceiver.java  BlockTimeActivity.java  CourseActivity.java  HelperActivity.java  InstituteActivity.java  InvokerApp.java  InvokerGraph.java  MainActivity.java  OnBootService.java  RegisterActivity.java  TouchBlockActivity.java  TouchBlockService.java
app/src/main/java/com/windroilla/invoker/adapter/: BlockTimeAdapter.java  CourseAdapter.java  InstituteAdapter.java
app/src/main/java/com/windroilla/invoker/api/: ApiHeaders.java  ApiModule.java  ApiService.java  RestErrorHandler.java
app/src/main/java/com/windroilla/invoker/data/: BlocktimeContract.java  BlocktimeDbHelper.java  BlocktimeProvider.java
app/src/main/java/com/windroilla/invoker/gcm/: MyGcmListenerService.java  QuickstartPreferences.java  (+2 more)
app/src/main/res/layout/: activity_block_time.xml  activity_course.xml  activity_helper.xml  activity_institute.xml  activity_main.xml  activity_register.xml  activity_touch_block.xml  content_block_time.xml  content_course.xml  content_helper.xml  content_institute.xml  content_main.xml  content_register.xml  list_blocktime_item.xml  list_course_item.xml  screen_touch_blocker.xml
app/src/main/res/menu/: menu_helper.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/windroilla/invoker/: ExampleUnitTest.java
(+11 files in other folders)
